<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<title>Pixie</title>
<link rel=stylesheet href=lib/visual/visual.css>
<link rel=stylesheet href=pixie.css>

<body>
<div class=player></div>
<button class="project-button flip-back"><i></i>See inside</button>
<script src=vendor/jszip.min.js></script>
<script src=lib/visual/visual.js></script>
<script src=pixie.js></script>
